# MVC1D

./: MVC1.csproj  MVC1.sln  Program.cs
Areas/Admin/Controllers/: NewsController.cs
Areas/Admin/Views/: _ViewImport.cshtml
Areas/Admin/Views/News/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Context/: ExamDbContext.cs
Controllers/: HomeController.cs
Migrations/: 20240115064601_NewsTableCreated2.Designer.cs  20240115064601_NewsTableCreated2.cs  ExamDbContextModelSnapshot.cs
Models/: NewsDb.cs
Properties/: launchSettings.json
ViewModels/: HomeVM.cs  NewsListItemVM.cs
ViewModels/HomeVM/: HomeVM.cs
ViewModels/NewsVM/: NewsCreateVM.cs  NewsListItemVM.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: style.css
